.card {
    min-width: 250px;
    min-height: 350px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border-radius: 10px;
    transition: all 0.2s cubic-bezier(0.25, 0.1, 0.02, 2);
    position: relative;
    border: none;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
    width: 100%;
}


.card .card-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.card img {
    transition: 0.5s;
    width: 75px;
    height: 75px;
    border-radius: 10px;
}

.card .card-title {
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}

.card .card-text {
    font-size: 0.8rem;
    color: #fff;
    width: 150px;
}

.card .badge {
    text-transform: uppercase;
    font-size: 0.8rem;
    float: right;
    padding: 0.5rem;
    animation: notify 0.5s ease-in-out infinite alternate;
}

@keyframes notify {
    0% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }
}

.card .card-img-top {
    object-fit: cover;
    object-position: center;
    height: 200px;
}

.card .btn {
    font-size: 0.8rem;
    width: 60px;
    text-align: center;
    color: var(--bs-primary);
    float: right;
}