/* .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
} */

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bs-body-bg);
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image {
  position: relative;
  width: 100%;
  height: 100vh;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5) blur(60px) saturate(1.5);
}

.banner-text {
  position: absolute;
  color: var(--bs-white);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}